#
# TA-synology
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = synology TA for Splunk

[launcher]
author = diogofgm
description = synology Technology Add-on for Splunk
version = 0.1.0

[package]
id = TA-synology