#
# TA-synology
# eventtypes.conf
#
[storage_synology]
search = sourcetype="synology*"

[hardware]
search = sourcetype="synology*" logtype="Hardware"

[iscsi]
search = sourcetype="synology*" logtype="iSCSI"

[firmware_upgrade]
search = sourcetype="synology*" logtype="Firmware Upgrade"

[lun]
search = sourcetype="synology*" logtype="Lun*"

[self_test]
search = sourcetype="synology*" logtype="Self Test"

[system_health]
search = sourcetype="synology*" logtype="System health"

[snapsync_job]
search = sourcetype="synology*" logtype="Snapsync Job*"

[ha]
search = sourcetype="synology*" logtype="HA"

[write_cache]
search = sourcetype="synology*" logtype="Write Cache"

[system_log]
search = sourcetype="synology*" logtype="System log"

[http]
search = sourcetype="synology*" logtype="HTTP"

[system_administration]
search = sourcetype="synology*" logtype="System Administration"

[syspool_checking]
search = sourcetype="synology*" logtype="Syspool Checking"

[power_management]
search = sourcetype="synology*" logtype="Power Management"



# CIM
[user_login]
search = sourcetype="synology*" "Action: Login"

[user_login_sucessful]
search = sourcetype="synology*" "Action: Login OK"

[user_login_failed]
search = sourcetype="synology*" "Action: Login Fail"

[user_logout]
search = sourcetype="synology*" "Action: Logout"
