#
# TA-synology
# props.conf
#

[synology]
disabled = false
pulldown_type = true
category = Network & Security
description = Synology DSM Logs via syslog

KV_MODE = none

TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999

REPORT-synology_basefields = synology_basefields
REPORT-synology_user = synology_user
REPORT-synology_src_ip = synology_src_ip
REPORT-synology_message = synology_message
REPORT-synology_content = synology_content
REPORT-synology_session = synology_session
REPORT-synology_computer = synology_computer
REPORT-synology_component_test = synology_component_test
REPORT-synology_connection_type = synology_connection_type
REPORT-synology_action = synology_action

LOOKUP-synology_actions_lookup = synology_actions_lookup vendor_action OUTPUTNEW action

###### CIM FIELDS ######
#EVAL-dvc_name = lower(dvc_name)

#EVAL-dest = lower(coalesce(dest_name,dest_ip,dest_host,dest))
#EVAL-src = lower(coalesce(src_name,src_ip,src_host,src))
#EVAL-dvc = lower(coalesce(dvc_name,dvc_ip,dvc_host,dvc))

EVAL-app = "Synology_DSM"
EVAL-vendor = "Synology"
EVAL-product = "Synology_DSM"

