#
# TA-synology
# transforms.conf
#

### SOURCETYPE RENAMING
[set_sourcetype_synology:general]
FORMAT = sourcetype::synology:general
DEST_KEY = MetaData:Sourcetype
REGEX = [a-zA-Z0-9]:\t

[set_sourcetype_synology:connection]
FORMAT = sourcetype::synology:connection
DEST_KEY = MetaData:Sourcetype
REGEX = \sConnection:\s

[set_sourcetype_synology:file_transfer]
FORMAT = sourcetype::synology:file_transfer
DEST_KEY = MetaData:Sourcetype
REGEX = \sWinFileService\sEvent:\s

#[set_sourcetype_synology:drive]
#FORMAT = sourcetype::synology:drive
#DEST_KEY = MetaData:Sourcetype

### LOOKUPS
[synology_actions_lookup]
filename = synology_actions.csv

### FILE TRANSFER FIELD EXTRACTIONS
[synology_ft_basefields]
REGEX = \sWinFileService Event:\s(?<action>create|write|read|delete|rename),\sPath:\s(?<path>.+?(?=,)),\sFile\/Folder:\s(?<file_folder>File|Folder),\sSize:\s(?<sizeValue>[\d.]+)\s?(?<sizeUnit>\w*),\sUser:\s(?<user>[^\,]*),\sIP:\s(?<src_ip>[[ipv4]])

[synology_ft_authentication]
REGEX = Connection:\sUser\s\[(?<user>.+?(?=]))\]\sfrom\s\[(?<src_ip>.+?(?=\]))]\ssigned\sin\sto\s\[(?<application>.+?(?=]))\]\ssuccessfully\svia\s\[(?<auth_method>.+?(?=]))

[synology_ft_filename]
REGEX = .*\/(?<filename>.*.+?(?=,\sFile\/Folder))

### CONNECTION FIELD EXTRACTIONS

[synology_conn_basefields]
REGEX = Connection:\sUser\s\[(?<user>.+?(?=]))\]\sfrom\s\[(?<src_hostname>.+?(?=\())\((?<src_ip>.+?(?=\)))\)\]\svia\s\[(?<protocol>.+?(?=)\))\]\saccessed\sshared\sfolder\s\[(?<shared_folder>.+?(?=]))

### GENERAL FIELD EXTRACTIONS
[synology_general_service]
REGEX = System\s(?<user>.+?(?=:)):	\[(?<service_name>.+?(?=\]))]\sservice\swas\s(?<service_status>.+?(?=\.))

[synology_general_tasks]
REGEX = System\s(?<user>.+?(?=:)):	Recycle\sbin\sof\sshared\sfolder\s\[(?<shared_folder>.+?(?=\]))\]\swas\senabled.

[synology_general_recycle]
REGEX = \sSystem\s(?<user>.+?(?=:)):	Recycle\sbin\sof\sshared\sfolder\s\[(?<shared_folder>.+?(?=\]))\]\swas\senabled.

[synology_general_package]
REGEX = \sSystem\s(?<user>.+?(?=:)):	Package\s\[(?<package_name>.+?(?=\]))\]\shas\sbeen\ssuccessfully\s(?<package_status>.+?(?=\.))

[synology_general_modified-deleted]
REGEX = \sSystem\s(?<user>.+?(?=:)):	System\ssuccessfully\s(?<action>.+?(?=\s))\sUser\s\[(?<modified_user>.+?(?=\.))

[synology_general_modified-created]
REGEX = \sSystem\s(?<user>.+?(?=:)):	User\s\[(?<modified_user>.+?(?=\]))\]\swas\s(?<action>.+?(?=\.))
