#
# TA-synology
# transforms.conf
#

### SOURCETYPE RENAMING


### LOOKUPS
[synology_actions_lookup]
filename = synology_actions.csv

### FIELD EXTRACTIONS
[synology_basefields]
REGEX = \d{2}:\d{2}:\d{2}\s+(?<dvc_name>[^\s]+)\s+(?<log_source>\w+):\s+(?<log_level>INFO|WARNING|ERROR|DEBUG):

### Done ###
[synology_user]
REGEX = User:\s(?<user>[^\,]*),

### Done ###
[synology_path]
Path:\s(?<path>[^\,]*),

### DONE ###
from(?<src_host>\s\[[a-zA-Z0-9].+?(?=\())

[synology_src_ip]
REGEX = Source IP:\s(?<src_ip>[[ipv4]])

[synology_message]
REGEX = Content:\s(?<message>.*)

[synology_content]
REGEX = \[(?<log_type>[^\]]*)\]

[synology_session]
REGEX = (?i)(?:sid|session)\s+(?<session_id>\w+)\s+(?:cid|connection)\s+(?<cid>\w+)

[synology_computer]
REGEX = Computer name:\s(?<dvc_name>[^\,]*),

[synology_component_test]
REGEX = \[Self Test\] (?<hw_component>[^\s]*) status : (?<hw_component_status>\w+)\.

[synology_connection_type]
REGEX = Connection type:\s(?<protocol>[^\,]*),

[synology_action]
REGEX = Action:\s+(?<vendor_action>.*)
